EAGLE AutoRouter Statistics:

Job           : /home/andres/Documentos/eagle/analizador_transductores/esquematico.brd

Start at      : 23:33:03 (4/07/16)
End at        : 23:33:09 (4/07/16)
Elapsed time  : 00:00:05

Signals       :     7   RoutingGrid: 11 mil  Layers: 1
Connections   :    16   predefined:  4 ( 0 Vias )

Router memory :   210226

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        12        12        12        12        12
Vias              :         0         0         0         0         0         0
Resolution        :    25.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
